Classfile /Users/80328837/Documents/geekbang/src/com/company/Hello.class
  Last modified 2021年6月27日; size 954 bytes
  SHA-256 checksum 4dcaf79982fdb10f7aefbc2a44edbbdc05b3d9754449ac4b21c85ca3649c6ba8
  Compiled from "Hello.java"
public class com.company.Hello
  minor version: 0
  major version: 59
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #28                         // com/company/Hello
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #14.#15        // java/io/PrintStream.println:(I)V
  #14 = Class              #16            // java/io/PrintStream
  #15 = NameAndType        #17:#18        // println:(I)V
  #16 = Utf8               java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (I)V
  #19 = String             #20            // a < b
  #20 = Utf8               a < b
  #21 = Methodref          #14.#22        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #22 = NameAndType        #17:#23        // println:(Ljava/lang/String;)V
  #23 = Utf8               (Ljava/lang/String;)V
  #24 = InvokeDynamic      #0:#25         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #25 = NameAndType        #26:#27        // makeConcatWithConstants:(I)Ljava/lang/String;
  #26 = Utf8               makeConcatWithConstants
  #27 = Utf8               (I)Ljava/lang/String;
  #28 = Class              #29            // com/company/Hello
  #29 = Utf8               com/company/Hello
  #30 = Utf8               Code
  #31 = Utf8               LineNumberTable
  #32 = Utf8               test
  #33 = Utf8               StackMapTable
  #34 = Utf8               SourceFile
  #35 = Utf8               Hello.java
  #36 = Utf8               BootstrapMethods
  #37 = MethodHandle       6:#38          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #38 = Methodref          #39.#40        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #39 = Class              #41            // java/lang/invoke/StringConcatFactory
  #40 = NameAndType        #26:#42        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #41 = Utf8               java/lang/invoke/StringConcatFactory
  #42 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #43 = String             #44            // i:\u0001
  #44 = Utf8               i:\u0001
  #45 = Utf8               InnerClasses
  #46 = Class              #47            // java/lang/invoke/MethodHandles$Lookup
  #47 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #48 = Class              #49            // java/lang/invoke/MethodHandles
  #49 = Utf8               java/lang/invoke/MethodHandles
  #50 = Utf8               Lookup
{
  public com.company.Hello();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public void test();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_1
         3: istore_2
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: iload_1
         8: iload_2
         9: iadd
        10: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        13: iload_1
        14: iload_2
        15: if_icmpge     26
        18: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        21: ldc           #19                 // String a < b
        23: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        26: iconst_0
        27: istore_3
        28: iload_3
        29: bipush        10
        31: if_icmpge     52
        34: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        37: iload_3
        38: invokedynamic #24,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        43: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        46: iinc          3, 1
        49: goto          28
        52: return
      LineNumberTable:
        line 5: 0
        line 6: 2
        line 7: 4
        line 8: 13
        line 9: 18
        line 11: 26
        line 12: 34
        line 11: 46
        line 14: 52
      StackMapTable: number_of_entries = 3
        frame_type = 253 /* append */
          offset_delta = 26
          locals = [ int, int ]
        frame_type = 252 /* append */
          offset_delta = 1
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 23
}
SourceFile: "Hello.java"
BootstrapMethods:
  0: #37 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #43 i:\u0001
InnerClasses:
  public static final #50= #46 of #48;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
