Classfile /Users/80328837/Documents/geekbang/src/com/company/Main.class
  Last modified 2021年6月27日; size 2060 bytes
  SHA-256 checksum f6e511800e321c9b475fd51b7779c31e8d3432c83024f51a202323cfe6b983fb
  Compiled from "Main.java"
public class com.company.LoadHelloFile
  minor version: 0
  major version: 59
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #85                         // com/company/Main
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Class              #8            // com/company/MyClassLoader
    #8 = Utf8               com/company/MyClassLoader
    #9 = Methodref          #7.#3         // com/company/MyClassLoader."<init>":()V
   #10 = Methodref          #7.#11        // com/company/MyClassLoader.getParent:()Ljava/lang/ClassLoader;
   #11 = NameAndType        #12:#13       // getParent:()Ljava/lang/ClassLoader;
   #12 = Utf8               getParent
   #13 = Utf8               ()Ljava/lang/ClassLoader;
   #14 = Methodref          #2.#15        // java/lang/Object.getClass:()Ljava/lang/Class;
   #15 = NameAndType        #16:#17       // getClass:()Ljava/lang/Class;
   #16 = Utf8               getClass
   #17 = Utf8               ()Ljava/lang/Class;
   #18 = Methodref          #19.#20       // java/lang/Class.getSuperclass:()Ljava/lang/Class;
   #19 = Class              #21           // java/lang/Class
   #20 = NameAndType        #22:#17       // getSuperclass:()Ljava/lang/Class;
   #21 = Utf8               java/lang/Class
   #22 = Utf8               getSuperclass
   #23 = Methodref          #19.#24       // java/lang/Class.getFields:()[Ljava/lang/reflect/Field;
   #24 = NameAndType        #25:#26       // getFields:()[Ljava/lang/reflect/Field;
   #25 = Utf8               getFields
   #26 = Utf8               ()[Ljava/lang/reflect/Field;
   #27 = Fieldref           #28.#29       // java/lang/System.out:Ljava/io/PrintStream;
   #28 = Class              #30           // java/lang/System
   #29 = NameAndType        #31:#32       // out:Ljava/io/PrintStream;
   #30 = Utf8               java/lang/System
   #31 = Utf8               out
   #32 = Utf8               Ljava/io/PrintStream;
   #33 = Methodref          #19.#34       // java/lang/Class.toString:()Ljava/lang/String;
   #34 = NameAndType        #35:#36       // toString:()Ljava/lang/String;
   #35 = Utf8               toString
   #36 = Utf8               ()Ljava/lang/String;
   #37 = Methodref          #38.#39       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #38 = Class              #40           // java/io/PrintStream
   #39 = NameAndType        #41:#42       // println:(Ljava/lang/String;)V
   #40 = Utf8               java/io/PrintStream
   #41 = Utf8               println
   #42 = Utf8               (Ljava/lang/String;)V
   #43 = Methodref          #44.#34       // java/lang/reflect/Field.toString:()Ljava/lang/String;
   #44 = Class              #45           // java/lang/reflect/Field
   #45 = Utf8               java/lang/reflect/Field
   #46 = String             #47           // classes
   #47 = Utf8               classes
   #48 = Methodref          #19.#49       // java/lang/Class.getDeclaredField:(Ljava/lang/String;)Ljava/lang/reflect/Field;
   #49 = NameAndType        #50:#51       // getDeclaredField:(Ljava/lang/String;)Ljava/lang/reflect/Field;
   #50 = Utf8               getDeclaredField
   #51 = Utf8               (Ljava/lang/String;)Ljava/lang/reflect/Field;
   #52 = Methodref          #44.#53       // java/lang/reflect/Field.setAccessible:(Z)V
   #53 = NameAndType        #54:#55       // setAccessible:(Z)V
   #54 = Utf8               setAccessible
   #55 = Utf8               (Z)V
   #56 = Methodref          #44.#57       // java/lang/reflect/Field.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #57 = NameAndType        #58:#59       // get:(Ljava/lang/Object;)Ljava/lang/Object;
   #58 = Utf8               get
   #59 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #60 = Methodref          #38.#61       // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #61 = NameAndType        #41:#62       // println:(Ljava/lang/Object;)V
   #62 = Utf8               (Ljava/lang/Object;)V
   #63 = Class              #64           // java/lang/NoSuchFieldException
   #64 = Utf8               java/lang/NoSuchFieldException
   #65 = Class              #66           // java/lang/IllegalAccessException
   #66 = Utf8               java/lang/IllegalAccessException
   #67 = Methodref          #68.#69       // java/lang/ReflectiveOperationException.printStackTrace:()V
   #68 = Class              #70           // java/lang/ReflectiveOperationException
   #69 = NameAndType        #71:#6        // printStackTrace:()V
   #70 = Utf8               java/lang/ReflectiveOperationException
   #71 = Utf8               printStackTrace
   #72 = String             #73           // com.company.Hello.xlass
   #73 = Utf8               com.company.Hello.xlass
   #74 = Methodref          #7.#75        // com/company/MyClassLoader.loadClass:(Ljava/lang/String;)Ljava/lang/Class;
   #75 = NameAndType        #76:#77       // loadClass:(Ljava/lang/String;)Ljava/lang/Class;
   #76 = Utf8               loadClass
   #77 = Utf8               (Ljava/lang/String;)Ljava/lang/Class;
   #78 = InvokeDynamic      #0:#79        // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #79 = NameAndType        #80:#81       // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
   #80 = Utf8               makeConcatWithConstants
   #81 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #82 = Class              #83           // java/lang/ClassNotFoundException
   #83 = Utf8               java/lang/ClassNotFoundException
   #84 = Methodref          #82.#69       // java/lang/ClassNotFoundException.printStackTrace:()V
   #85 = Class              #86           // com/company/Main
   #86 = Utf8               com/company/Main
   #87 = Utf8               Code
   #88 = Utf8               LineNumberTable
   #89 = Utf8               main
   #90 = Utf8               ([Ljava/lang/String;)V
   #91 = Utf8               StackMapTable
   #92 = Class              #93           // "[Ljava/lang/String;"
   #93 = Utf8               [Ljava/lang/String;
   #94 = Class              #95           // java/lang/ClassLoader
   #95 = Utf8               java/lang/ClassLoader
   #96 = Class              #97           // "[Ljava/lang/reflect/Field;"
   #97 = Utf8               [Ljava/lang/reflect/Field;
   #98 = Utf8               SourceFile
   #99 = Utf8               Main.java
  #100 = Utf8               BootstrapMethods
  #101 = MethodHandle       6:#102        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #102 = Methodref          #103.#104     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #103 = Class              #105          // java/lang/invoke/StringConcatFactory
  #104 = NameAndType        #80:#106      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #105 = Utf8               java/lang/invoke/StringConcatFactory
  #106 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #107 = String             #108          // load class:\u0001
  #108 = Utf8               load class:\u0001
  #109 = Utf8               InnerClasses
  #110 = Class              #111          // java/lang/invoke/MethodHandles$Lookup
  #111 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #112 = Class              #113          // java/lang/invoke/MethodHandles
  #113 = Utf8               java/lang/invoke/MethodHandles
  #114 = Utf8               Lookup
{
  public com.company.LoadHelloFile();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=8, args_size=1
         0: new           #7                  // class com/company/MyClassLoader
         3: dup
         4: invokespecial #9                  // Method com/company/MyClassLoader."<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #10                 // Method com/company/MyClassLoader.getParent:()Ljava/lang/ClassLoader;
        12: astore_2
        13: aload_2
        14: invokevirtual #14                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        17: invokevirtual #18                 // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
        20: invokevirtual #23                 // Method java/lang/Class.getFields:()[Ljava/lang/reflect/Field;
        23: astore_3
        24: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: aload_1
        28: invokevirtual #14                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        31: invokevirtual #33                 // Method java/lang/Class.toString:()Ljava/lang/String;
        34: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        37: aload_3
        38: astore        4
        40: aload         4
        42: arraylength
        43: istore        5
        45: iconst_0
        46: istore        6
        48: iload         6
        50: iload         5
        52: if_icmpge     79
        55: aload         4
        57: iload         6
        59: aaload
        60: astore        7
        62: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        65: aload         7
        67: invokevirtual #43                 // Method java/lang/reflect/Field.toString:()Ljava/lang/String;
        70: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        73: iinc          6, 1
        76: goto          48
        79: aload_2
        80: invokevirtual #14                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        83: invokevirtual #18                 // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
        86: ldc           #46                 // String classes
        88: invokevirtual #48                 // Method java/lang/Class.getDeclaredField:(Ljava/lang/String;)Ljava/lang/reflect/Field;
        91: astore        4
        93: aload         4
        95: iconst_1
        96: invokevirtual #52                 // Method java/lang/reflect/Field.setAccessible:(Z)V
        99: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
       102: aload         4
       104: aload_2
       105: invokevirtual #56                 // Method java/lang/reflect/Field.get:(Ljava/lang/Object;)Ljava/lang/Object;
       108: invokevirtual #60                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       111: goto          119
       114: astore_3
       115: aload_3
       116: invokevirtual #67                 // Method java/lang/ReflectiveOperationException.printStackTrace:()V
       119: aload_1
       120: ldc           #72                 // String com.company.Hello.xlass
       122: invokevirtual #74                 // Method com/company/MyClassLoader.loadClass:(Ljava/lang/String;)Ljava/lang/Class;
       125: astore_3
       126: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
       129: aload_3
       130: invokevirtual #33                 // Method java/lang/Class.toString:()Ljava/lang/String;
       133: invokedynamic #78,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
       138: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       141: goto          149
       144: astore_3
       145: aload_3
       146: invokevirtual #84                 // Method java/lang/ClassNotFoundException.printStackTrace:()V
       149: return
      Exception table:
         from    to  target type
            13   111   114   Class java/lang/NoSuchFieldException
            13   111   114   Class java/lang/IllegalAccessException
           119   141   144   Class java/lang/ClassNotFoundException
      LineNumberTable:
        line 13: 0
        line 14: 8
        line 16: 13
        line 17: 24
        line 18: 37
        line 19: 62
        line 18: 73
        line 21: 79
        line 22: 93
        line 23: 99
        line 27: 111
        line 25: 114
        line 26: 115
        line 29: 119
        line 30: 126
        line 35: 141
        line 33: 144
        line 34: 145
        line 36: 149
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 48
          locals = [ class "[Ljava/lang/String;", class com/company/MyClassLoader, class java/lang/ClassLoader, class "[Ljava/lang/reflect/Field;", class "[Ljava/lang/reflect/Field;", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 30
        frame_type = 255 /* full_frame */
          offset_delta = 34
          locals = [ class "[Ljava/lang/String;", class com/company/MyClassLoader, class java/lang/ClassLoader ]
          stack = [ class java/lang/ReflectiveOperationException ]
        frame_type = 4 /* same */
        frame_type = 88 /* same_locals_1_stack_item */
          stack = [ class java/lang/ClassNotFoundException ]
        frame_type = 4 /* same */
}
SourceFile: "Main.java"
BootstrapMethods:
  0: #101 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #107 load class:\u0001
InnerClasses:
  public static final #114= #110 of #112; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
